<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuários</title>
    <link rel="stylesheet" href="usuarios.css">
</head>
<body>

    <h2>Lista de Usuários</h2>

    <button class="btn-voltar" onclick="voltar()">voltar para cadastro</button>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nome</th>
                <th>Email</th>
                <th>Ações</th>
            </tr>
        </thead>

        <tbody id="tabela">

        </tbody>

    </table>



<script>
    //
    function carregar(){
        fetch('http://localhost:3000/usuarios')
        .then(res => res.json())
        .then(data => {
            const tbody = document.getElementById('tabela')
            tbody.innerHTML = ""
        
            data.forEach(user => {
                const tr = document.createElement('tr')
                
                tr.innerHTML = `
                <td>${user.id}</td>
                <td>${user.nome}</td>
                <td>${user.email}</td>
                <td>
                    <button class="btn-editar" onclick="editar (${user.id})">Editar</button>
                    <button class="btn-excluir" onclick="excluir (${user.id})">Excluir</button>
                </td>
                `

                tbody.appendChild(tr)
                
                
            });
        })
    }

    function excluir(idUsuario){
        fetch(`http://localhost:3000/usuarios/${idUsuario}`,
        {
            "method" : "DELETE"
        })
        .then(() => { 
            carregar()
        })
        
    }

    function editar(idUsuario){
        let novoNome = prompt ("Digite o nome: ")
        let novoEmail = prompt ("Digite o Email ")
        let novaSenha = prompt ("Digite o Senha")

        if(novoNome.length < 1){
            alert("Nome não pode estar vazio")
            return;
        }
        if(novoEmail.length < 1){
        alert("Email não pode estar vazio")
        return;
        }
        if(novaSenha.length < 1){
        alert("Senha não pode estar vazia")
        return;
        }

        console.log(novoNome,novoEmail,novaSenha);
        fetch(`http://localhost:3000/usuarios/${idUsuario}`,
        {
            method: "PUT",
            headers:{
                "Content-Type": "application/json"
            },
            body: JSON.stringify({
                nome: novoNome,
                email: novoEmail,
                senha: novaSenha
            })
        })
        .then(() => carregar())
        }
    
        function voltar(){
            window.location.href = "index.html"
        }
    

window.onload = carregar

</script>

</body>
</html>